# sports-betting

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/betting/config/: KafkaConfig.java  RabbitMQConfig.java
src/main/java/org/example/betting/consumer/: BetSettlementConsumer.java  EventOutcomeConsumer.java
src/main/java/org/example/betting/controller/: BetController.java  EventController.java  HomeController.java
src/main/java/org/example/betting/model/: Bet.java  EventOutcome.java
src/main/java/org/example/betting/producer/: BetSettlementProducer.java  EventOutcomeProducer.java
src/main/java/org/example/betting/service/: BetService.java
src/main/resources/: application.yml
